{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src"]
}